Welcome to My First Repo
-------------------------------
Assumptions
-User logged in. 
-User has many followers
-User has ID
-Tweet has an ID
Application Technology
-JavaScript
-Jquery
-css
-Bootstrap
-Ember JS- A framework
-Ember Data
-Jquery Mockjax
Front end using ember JS, SeverSide Web Api(Plan)
-Open the project in Visual Studio
-If no VS, open the folder Tweet then double click TwitterApplication.html